body {
    margin: 0px;
    padding: 0px;
}

h1, h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #2b2b66;
    font-weight: 900;
    text-align: center;
}

h4 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    color: #06033a;
}

nav {
    background-color: #2b2b66;
}

.navbar {
    overflow: hidden;
    margin: auto;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  

  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }



.grid-1col {
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
}

.grid-1col ul {
    text-align: center;

}
.grid-1col ul li {
    display: inline;
    padding: 0 14px;
}

.grid-1col ul li a:hover {
    color: #dd0303;
}

.grid-1col ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
}

.grid-3col {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    margin: 7px;
    padding: 7px;
}

.box1, .box2, .box3 {
    margin: 7px;
    padding: 14px;
    background-color: #6a6a6aaa;
}

img {
    width: 100%;
}

footer {
    background-color: #2b2b66;
    color: #ffffff;
}