<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temas</title>
</head>
<body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v13.0" nonce="0uTS2Crm"></script>
    <header>
        <nav>
            <div class="grid-1col">
                <div class="navbar">
                    <a href="index.html">Inicio</a>
                    <a href="temas.html">Temas</a>
                    <a href="multimedia.html">Recusrsos Multimedia</a>
                    <div class="dropdown">
                      <button class="dropbtn">Aprendizajes</button>
                      <div class="dropdown-content">
                        <a href="#">Aprendizaje 1</a>
                        <a href="#">Aprendizaje 2</a>
                      </div>
                    </div>
                    <a href="autor.html">Autor</a> 
                  </div>
            </div>
        </nav>
    </header>
    <div class="contenido">
        <div class="grid-3col">
            <div class="box1">
                <h2>Promoción Musical</h2>
                <img src="img/guitar.jpg" alt="guitar">
                <small>[Música]. (2016). pixabay.com. https://cdn.pixabay.com</small>
                <p>
                    Si creeso o sabes que tienes algún talento musical y quieres explorar tu capacidad estética, que puedes cantar o interpretar algún instrumento 
                    ven a nuestro estudio de grabación y muestra de lo que eres capaz de comunicar con tu arte musical. 
                </p>
                <p>
                    Podemos apoyarte con las mejoras en la técnica, tomar lecciones con nosotros, contarnos tus proyectos y hacerlos realidad en un proceso de
                    producción y acompañamiento musical. 
                </p>
                <p>
                    Estamos listos para ayudarte en:
                </p>

                <ul>
                    <li>Asesoramiento.</li>
                    <li>Preparación</li>
                    <li>Formación</li>
                    <li>Grabación</li>
                    <li>Producción</li>
                </ul>
                <p>Contamos con la formación musical y el criterio necesario para ayudarte a encontrar al artista que hay en tí.</p>
            </div>
            <div class="box2">
                <h1>Nuestro Estudio de Grabación</h1>

                <h3>Calidad y Resultados</h3>
                <p>
                    La Fase de producción cuenta con un trabajo arduo de escucha de las grabaciones en búsqueda de las mejoras que sean necesarias para un resultado 
                    de alta calidad en las grabaciones, se cuenta con software de buena calidad que puede hacer los ajustes necesarios y, de ser posible,en pro de la calidad
                    del resultado se apela a la repetición del proceso de grabación que sea necesario.
                </p>

                <img src="img/calidad.jpg" alt="Calidad y Resultados">
                <small>[Música]. (2016). pixabay.com. https://cdn.pixabay.com</small>

                <p>
                    Nuestro porceso de producción tiene una amplia experiencia en la música instrumentalya que es la que prevalece en el movimiento Gospel. Nos preocupa
                    también la formación y edificación del artista en su calidad estética cuando realiza un proceso de evangelización a través de su música. 
                </p>
                <a href="temas.html">Página 1</a>
            </div>
            <div class="box3">
                <h2>Información de Interés</h2>
                <h4>Sigue a la Universidad Nacional Abierta y a Distancia en Facebook</h4>
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidad-Nacional-Abierta-y-a-Distancia-UNAD-Colombia-106334237776175&tabs=timeline&width=285&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
        </div>
    </div>
    <footer>
       <div class="grid-3col">
           <p> Realizado por: Indalecio Millan para MCStudio.</p>
       </div> 
    </footer>
</body>
</html>